# openam-api

./: README.md  pom.xml
src/main/java/ru/git/security/: OpenAmApi.java  OpenAmApiException.java  StringUtils.java
src/main/java/ru/git/security/impl/: ApiBase.java  ApiBuilder.java  OpenAmHttpApi.java
src/test/java/ru/git/security/impl/: OpenAmHttpApiIT.java  OpenAmHttpApiTest.java
src/test/resources/: testng.xml
