<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.git</groupId>
    <artifactId>openam-api</artifactId>
    <version>0.5</version>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skip>false</skip>
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<name>java.util.logging.config.file</name>-->
                            <!--<value>${project.build.directory}/test-classes/my_logging.properties</value>-->
                        <!--</property>-->
                        <!--<property>-->
                            <!--<name>logback.configurationFile</name>-->
                            <!--<value>${project.build.directory}/test-classes/logback.xml</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                    <argLine>-Xms1024m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                    <!-- Если какой-то из интеграционных тестов падает - то это не ломает билд -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>